# sparkJava8

simple-scala-app/: pom.xml
simple-scala-app/doco/: sparkInstall.odt
simple-scala-app/src/main/java/: SimpleApp.java
simple-scala-app/src/main/java/streaming/: StreamingExample.java
simple-scala-app/src/main/scala/streaming/: StreamingExamples.scala
